{
  "ConnectionStrings": {
    "DefaultConncetion" : "Server= DESKTOP-V0VMJOC\\SQLEXPRESS; Database=DBLibrary; Trusted_Connection=True; Trust Server Certificate=True; MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
